server.port=0
spring.application.name=product-service

#Mongo DB Cluster Connections
spring.data.mongodb.uri=mongodb+srv://admin:96L1WRyo4MkKg7vy@springboot-cluster.spqrg.mongodb.net/springboot?retryWrites=true&w=majority
spring.data.mongodb.database=springboot

#Eureka Configurations
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
